{
    "name": "coocoogame.coopath",
    "rootNamespace": "",
    "references": [
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}